# Iam.Admin

./: Iam.Admin.sln  README.md
src/Core/Iam.Aop.Castle.Core/: Iam.Aop.Castle.Core.csproj
src/Core/Iam.Aop.Castle.Core/Interceptors/: CachingInterceptor.cs  DistributedLockInterceptor.cs  ElapsedTimerInterceptor.cs  UnitOfWorkInterceptor.cs
src/Core/Iam.AspNetCore/: Iam.AspNetCore.csproj
src/Core/Iam.AspNetCore/Filters/: CustomExceptionFilter.cs  GlobalLogFilter.cs  ModelErrorFilter.cs  UnitOfWorkFilter.cs
src/Core/Iam.Caching/: CacheManager.cs  Iam.Caching.csproj  ServiceCollectionExtensions.cs
src/Core/Iam.Core/: ErrorCode.cs  Iam.Core.csproj
src/Core/Iam.Core/Aop/: IAopService.cs
src/Core/Iam.Core/ApiModels/: ApiResult.cs  PageableRequest.cs  PageableResponse.cs
src/Core/Iam.Core/Attributes/: ElapsedTimerAttribute.cs
src/Core/Iam.Core/Caching/: CachingAttribute.cs  ICache.cs
src/Core/Iam.Core/DistributedLock/: DistributedLockException.cs  IDistributedLockManager.cs
src/Core/Iam.Core/DistributedLock/Attributes/: DistributedLockAttribute.cs
src/Core/Iam.Core/Exceptions/: CustomException.cs
src/Core/Iam.Core/Extensions/: ModelStateExtensions.cs  QueryableExtension.cs
src/Core/Iam.Core/Helpers/: MethodHelper.cs  ServiceCollectionHelper.cs
src/Core/Iam.Data/: Iam.Data.csproj
src/Core/Iam.Data.EntityFrameworkCore/: Iam.Data.EntityFrameworkCore.csproj
src/Core/Iam.Data.EntityFrameworkCore.Tests/: EntityFrameworkCoreCommandRepositoryTests.cs  EntityFrameworkCoreQueryRepositoryTests.cs  Iam.Data.EntityFrameworkCore.Tests.csproj
src/Core/Iam.Data.EntityFrameworkCore/Repositories/: EfCoreCommandRepository.cs  EfCoreQueryRepository.cs  EfCoreRepository.cs
src/Core/Iam.Data.EntityFrameworkCore/UnitOfWork/: EfCoreUnitOfWork.cs
src/Core/Iam.Data.MongoDB/: Filters.cs  Iam.Data.MongoDB.csproj  MongoEntity.cs
src/Core/Iam.DistributedLock.Redis/: Iam.DistributedLock.Redis.csproj  RedLockConfig.cs  RedLockManager.cs  ServiceCollectionExtensions.cs
src/Core/Iam.EventBus/: SubscriptionInfo.cs
src/Core/Iam.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  Iam.EventBus.RabbitMQ.csproj  README.md  RabbitMQEventBus.cs
src/Core/Iam.HealthCheck/: Iam.HealthCheck.csproj  README.md  ServiceCollectionExtensions.cs
src/Core/Iam.Jwt/: Class1.cs  Iam.Jwt.csproj  JwtConfig.cs  JwtToken.cs  JwtTokenBuilder.cs  README.md  ServiceCollectionExtensions.cs
src/Core/Iam.RabbitMQ.SimpleQueue/: Connection.cs  IQueue.cs  Queue.cs  README.md
src/Core/Iam.ServiceDiscovery/: IServiceDiscovery.cs  IServiceRegistry.cs  IServiceSelector.cs  ServiceInformation.cs
src/Core/Iam.ServiceDiscovery.Consul/: ConsulClientFactory.cs  ConsulConfig.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulServiceDiscovery.cs  ConsulServiceRegistry.cs  ConsulServiceSelector.cs  Iam.ServiceDiscovery.Consul.csproj  README.md  ServiceCollectionExtensions.cs
src/Gateways/Iam.Gateway.Hosted/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/Samples/Iam.Sample.Aop/: AutofacModuleRegister.cs  CachingService.cs  Iam.Sample.Aop.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
src/Samples/Iam.Sample.Aop/Controllers/: ValuesController.cs  WeatherForecastController.cs
src/Samples/Iam.Sample.Aop/Properties/: launchSettings.json
src/Samples/Iam.Sample.EventBus/: Iam.Sample.EventBus.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Samples/Iam.Sample.SimpleQueue/: IProductQueue.cs  Iam.Sample.SimpleQueue.csproj  Product.cs  ProductQueue.cs  Program.cs
src/Services/HealthCheck/Iam.HealthCheck.Hosted/: Iam.HealthCheck.Hosted.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/HealthCheck/Iam.HealthCheck.Hosted/Properties/: launchSettings.json
(+59 files in other folders)
