<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Iam.Aop.Castle.Core\Iam.Aop.Castle.Core.csproj" />
    <ProjectReference Include="..\..\Core\Iam.Caching\Iam.Caching.csproj" />
  </ItemGroup>

</Project>
